# BTeam

./: README.md
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/bteam/project/: ExampleInstrumentedTest.java
Project/app/src/androidTest/java/com/project/bteam/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: code.json
Project/app/src/main/assets/www/: address.html
Project/app/src/main/java/com/bteam/project/: BoardListActivity.java  Common.java  MainActivity.java  OnBoardActivity.java  SplashActivity.java  TODO.txt  테스트 시 변경할 곳.txt
Project/app/src/main/java/com/bteam/project/alarm/: AlarmActivity.java  AlarmAddActivity.java  AlarmFragment.java  ArrivalAlarmActivity.java  DismissAlarmActivity.java  MemoActivity.java  YoutubeActivity.java
Project/app/src/main/java/com/bteam/project/board/: BoardDetailActivity.java  BoardFragment.java  BoardInsertActivity.java  BoardListActivity.java  NoticeFragment.java  TrafficDetailActivity.java  TrafficInsertActivity.java  TrafficListActivity.java  TrafficModifyActivity.java
Project/app/src/main/java/com/bteam/project/direction/: DirectionFragment.java  GpsTracker.java  GpsXY.java  LostAlarmActivity.java  LostMapActivity.java  LostRingtonePlayer.java  SharedXYActivity.java
Project/app/src/main/java/com/bteam/project/home/: HomeFragment.java  WeatherActivity.java  WeatherFragment.java  WeatherSettingFragment.java
Project/app/src/main/java/com/bteam/project/network/: CommonMethod.java  FileUploadHelper.java  FileUploader.java  MyFileUploader.java  MyImageLoader.java  NetworkHelper.java  Singleton.java  VolleySingleton.java
Project/app/src/main/java/com/bteam/project/settings/: SettingsFragment.java
Project/app/src/main/java/com/bteam/project/task/: ImageLoadTask.java
Project/app/src/main/java/com/bteam/project/user/: AddressActivity.java  EmailVerifyActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MyInfoFragment.java  MyInfoModifyFragment.java  MyPageActivity.java  MyPostFragment.java  SignupActivity.java
Project/app/src/main/java/com/bteam/project/util/: Common.java  MyMotionToast.kt
Project/app/src/main/java/com/hanul/project/: CommonMethod.java  MainActivity.java
Project/app/src/main/java/com/hanul/project/network/: CommonMethod.java  RequestHttpUrlConnection.java
Project/app/src/main/java/com/project/bteam/: MainActivity.java
Project/app/src/main/java/com/project/bteam/alarm/: AlarmActivity.java  AlarmFragment.java
Project/app/src/main/java/com/project/bteam/board/: BoardFragment.java  BoardInsertActivity.java  BoardListActivity.java
Project/app/src/main/java/com/project/bteam/direction/: DirectionFragment.java
Project/app/src/main/java/com/project/bteam/home/: HomeFragment.java  WeatherActivity.java  WeatherFragment.java  WeatherSettingFragment.java
Project/app/src/main/java/com/project/bteam/network/: VolleySingleton.java
Project/app/src/main/java/com/project/bteam/settings/: SettingsFragment.java
Project/app/src/main/java/com/project/bteam/user/: AddressActivity.java  LoginActivity.java  MyPageActivity.java  (+2 more)
Project/app/src/main/res/drawable/: btn_bg_ex.xml  car_toggle.xml  circle_button.xml  circle_button_green.xml  circle_button_red.xml  custom_input.xml  custom_input_green.xml  custom_input_red.xml  ic_alarm_clock.xml  ic_baseline_check_24.xml  ic_baseline_cloud_24.xml  ic_baseline_delete_24.xml  ic_browser.xml  ic_car.xml  ic_circle_icons_car.xml  ic_circle_icons_car2.xml  ic_cloudy.xml  ic_many_cloud.xml  ic_notepad.xml  ic_rainy.xml  ic_running.xml  ic_running2.xml  ic_weather_clear.xml  ic_white_board.xml  item_color.xml  on_board_background.xml  walk_toggle.xml
Project/app/src/main/res/layout/: activity_address.xml  activity_alarm.xml  activity_alarm_add.xml  activity_arrival_alarm.xml  activity_bluetooth_auto.xml  activity_bluetooth_auto_pairing.xml  activity_board_detail.xml  activity_board_insert.xml  activity_board_list.xml  activity_destination_popup.xml  activity_dismiss_alarm.xml  activity_email_verify.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_log_in.xml  activity_login.xml  activity_lost_alarm.xml  activity_lost_map.xml  activity_main.xml  activity_memo.xml  activity_memo_popup.xml  activity_my_page.xml  activity_on_board.xml  activity_reset_password.xml  activity_shared_x_y.xml  activity_signup.xml  activity_splash.xml  activity_traffic_detail.xml  activity_traffic_insert.xml  activity_traffic_list.xml  activity_traffic_modify.xml  activity_weather.xml  activity_youtube.xml  app_bar_main.xml  app_bar_sub.xml  content_alarm.xml  content_board.xml  content_comment.xml  content_main.xml  content_my_post.xml  (+29 more)
Project/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_main_drawer.xml  traffic_detail_menu.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
Project/app/src/main/res/xml/: network_security_config.xml
Project/app/src/test/java/com/bteam/project/: ExampleUnitTest.java
Project/app/src/test/java/com/hanul/project/: ExampleUnitTest.java
Project/app/src/test/java/com/project/bteam/: ExampleUnitTest.java
(+164 files in other folders)
