<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emailthread_scrollable_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#FDFDFD"
            android:paddingBottom="@dimen/bottom_spacing_for_bottomappbar">

            <TextView
                android:id="@+id/board_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@+id/board_detail_close"
                android:fontFamily="@font/worksans_bold"
                android:textColor="#132629"
                android:textSize="40sp"
                tools:text="High school reunion" />

            <ImageButton
                android:id="@+id/board_detail_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_arrow_down_24dp"
                android:tint="#516771"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/board_detail_profile"
                style="@style/Expand.SenderAvatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/board_detail_title"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-6dp"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/board_detail_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board_detail_title"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@+id/board_detail_profile"
                android:textColor="#414344"
                tools:text="revor — 12 hrs ago" />

            <TextView
                android:id="@+id/board_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board_detail_writer"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/board_detail_profile"
                android:textColor="#657D78"
                android:textSize="12sp"
                tools:text="To me" />

            <TextView
                android:id="@+id/board_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board_detail_date"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="8dp"
                android:textColor="#3C4242"
                android:textSize="16sp"
                tools:text="Hi friends," />

            <LinearLayout android:id="@+id/board_detail_attachment"
                style="@style/Expand.FakeClickable"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board_detail_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_accent"
                    android:padding="20dp"
                    android:src="@drawable/ic_attachment_24dp"
                    tools:ignore="ContentDescription"
                    app:tint="#172629" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEF0F2"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/board_detail_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/worksans_bold"
                        android:text="workspace_zen.pdf"
                        android:textColor="@color/black_opacity_75"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/board_detail_file_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="160 KB"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</ScrollView>
