<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/alarm_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".alarm.AlarmActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextClock
        android:id="@+id/alarm_textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="a hh:mm"
        android:format24Hour="kk:mm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dismiss_activity_textcolor"
        android:textSize="100sp"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-thin"
        />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/alarm_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/colorAccent"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <Button
            android:id="@+id/alarm_finishButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_button"
            style="?android:borderlessButtonStyle"
            android:text="종료"
            android:textSize="24sp"
            android:textColor="#fff" />

    </com.skyfishjy.library.RippleBackground>

</LinearLayout>