<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".direction.DirectionFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIRECTION"
        android:textSize="24sp"
        android:gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:id="@+id/dire_btn"/>
    <EditText
        android:id="@+id/dire_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/dire_text2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="x,y"/>

    <Button
        android:id="@+id/dire_setShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shar에 입력하기"/>

    <Button
        android:id="@+id/dire_getShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shar 불러오기"/>
    
        

</LinearLayout>