<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/emailthread_item_vertical_margin"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="@dimen/emailthread_item_vertical_margin"
    android:background="@color/email_thread_background"
    android:stateListAnimator="@animator/thread_elevation_stateanimator"
    android:paddingBottom="16dp"
    android:paddingEnd="14dp"
    android:paddingStart="14dp"
    android:paddingTop="18dp"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/board_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/board_profile"
        android:layout_marginEnd="56dp"
        android:layout_toStartOf="@+id/board_profile"
        android:textColor="#3C4D54"
        android:textSize="13sp"
        tools:text="Google Express - 15 mins ago" />

    <TextView
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/board_writer"
        android:layout_alignStart="@+id/board_writer"
        android:layout_below="@+id/board_writer"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/worksans_bold"
        android:textColor="#1D2C2F"
        android:textSize="@dimen/emailthread_subject_textize_without_photo_attachments"
        tools:text="Package shipped!" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/board_profile"
        style="@style/Expand.SenderAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher_round" />


</RelativeLayout>

