<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bteam.project.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.bteam.project.alarm.AlarmFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/navigation_direction"
        android:name="com.bteam.project.direction.DirectionFragment"
        android:label="@string/title_direction"
        tools:layout="@layout/fragment_direction" />
    <fragment
        android:id="@+id/navigation_board"
        android:name="com.bteam.project.board.BoardFragment"
        android:label="@string/title_board"
        tools:layout="@layout/fragment_board" />

</navigation>