<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/page_alarm"
        android:enabled="true"
        android:icon="@drawable/alarm"
        android:title="Alarm"/>

    <item
        android:id="@+id/page_directions"
        android:enabled="true"
        android:icon="@drawable/directions"
        android:title="Directions"/>

    <item
        android:id="@+id/page_message"
        android:enabled="true"
        android:icon="@drawable/message"
        android:title="Message"/>

    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>