<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_top">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="로그인" />
    </group>

    <group android:id="@+id/nav_middle">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="내 정보 보기" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/edit"
            android:title="내가 올린 게시글"/>
    </group>

    <group android:id="@+id/nav_bottom">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="메인화면" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="알람" />
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_chat"
            android:title="실시간 교통 정보 공유" />
        <item
            android:id="@+id/nav_iot"
            android:icon="@drawable/ic_umbrella_fill"
            android:title="IOT" />
    </group>
</menu>